ARG UV_BASE_IMAGE=python:3.11-slim
FROM ${UV_BASE_IMAGE}

# Ensure uv is available even if the base image doesn't include it
RUN command -v uv >/dev/null 2>&1 || pip install --no-cache-dir uv

WORKDIR /app

COPY frontend/pyproject.toml /app/pyproject.toml

# Install runtime dependencies declared in pyproject via uv (system site-packages)
RUN python - <<'PY' > /tmp/requirements.txt
import tomllib
from pathlib import Path
deps = tomllib.loads(Path("pyproject.toml").read_text())["project"]["dependencies"]
print("\n".join(deps))
PY
RUN uv pip install --system --no-cache -r /tmp/requirements.txt

COPY frontend /app

EXPOSE 8501

ENV API_URL=http://backend:8000/api/v1

CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
